# ichat-server

./: .gitignore  pom.xml
src/main/java/com/lxf/ichat/base/: BaseController.java  BaseObservable.java  BaseService.java
src/main/java/com/lxf/ichat/constant/: CodeConstant.java  Constant.java
src/main/java/com/lxf/ichat/controller/: UserController.java
src/main/java/com/lxf/ichat/dto/: FriendDTO.java  FriendDTOExample.java  HeadportraitDTO.java  HeadportraitDTOExample.java  StatusDTO.java  StatusDTOExample.java  UserDTO.java  UserDTOExample.java
src/main/java/com/lxf/ichat/exception/: IllegalParameterException.java
src/main/java/com/lxf/ichat/interceptor/: EncodingInterceptor.java  EncodingRequest.java
src/main/java/com/lxf/ichat/mapper/: FriendDTOMapper.java  HeadportraitDTOMapper.java  StatusDTOMapper.java  UserDTOMapper.java
src/main/java/com/lxf/ichat/po/: ChangePasswordPO.java  MsgPO.java  UserPO.java
src/main/java/com/lxf/ichat/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lxf/ichat/utils/: ParameterVerifyUtil.java
src/main/java/com/lxf/ichat/websocket/: ChatServer.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  ichatGeneratorConfig.xml
src/main/resources/config/mapper/: FriendDTOMapper.xml  HeadportraitDTOMapper.xml  StatusDTOMapper.xml  UserDTOMapper.xml
src/main/resources/config/spring/: applicationContext-mybatis.xml  springMVC-servlet.xml
src/main/resources/config/sql/: ichat.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: BaseSpringTest.java  ParameterVerifyUtilTest.java  UserServiceTest.java
